<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
     <title>bootstrap-dashboard</title>

</head>



<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

      <!-- LOGO -->
      <a class="navbar-brand" href="#">
        <img src="./img/duck.png" width="50" height="50">
      </a>

      <!-- TOGGLER MOBILE -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- MENU -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Catalogo libri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Anagrafica utenti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Storico prestiti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Help</a>
          </li>
        </ul>

        <!-- SEARCH -->
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Cerca...">
          <button class="btn btn-outline-light" type="submit">Cerca</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <div class="row">
     <!-- COLONNA SINISTRA: CATALOGO -->
    <div class="col-12 col-lg-12">

      <section class="d-flex justify-content-between align-items-center mb-3">
        <h1>Catalogo Libri</h1>
        <button class="btn btn-primary">Aggiungi Libro</button>
      </section>
    </div>
   </div>
  </div>

</header>

<main class="container mt-4">
  <div class="row">
    <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Titolo</th>
        <th scope="col" class="d-none d-md-block d-lg-block">Data Prestito</th>
        <th scope="col">Stato</th>
        <th scope="col">Azione</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>I pilastri della terra</td>
        <td class="d-none d-md-block d-lg-block"> - </td>
        <td><button type="button" class="btn btn-success">Disponibile</button></td>
        <td>
          <i class="bi bi-pencil me-2"></i>
          <i class="bi bi-trash-fill"></i>
        </td>
      </tr>

      <tr>
        <td>I promessi sposi</td>
        <td class="d-none d-md-block d-lg-block"> - </td>
        <td><button type="button" class="btn btn-success">Disponibile</button></td>
       
        <td>
          <i class="bi bi-pencil me-2"></i>
          <i class="bi bi-trash-fill"></i>
        </td>
      </tr>

      <tr>
        <td>Il signore degli anelli</td>
         <td class="d-none d-md-block d-lg-block">18/10/2025</td>
        <td><button type="button" class="btn btn-warning">In prestito</button></td>
        <td>
          <i class="bi bi-pencil me-2"></i>
          <i class="bi bi-trash-fill"></i>
        </td>
      </tr>

      <tr>
        <td>Harry Potter e la pietra filosofale</td>
         <td class="d-none d-md-block d-lg-block"> - </td>
        <td><button type="button" class="btn btn-success">Disponibile</button></td>
        <td>
          <i class="bi bi-pencil me-2"></i>
          <i class="bi bi-trash-fill"></i>
        </td>
      </tr>

      <tr>
        <td>Il codice Da Vinci</td>
         <td class="d-none d-md-block d-lg-block"> - </td>
        <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
        <td>
          <i class="bi bi-pencil me-2"></i>
          <i class="bi bi-trash-fill"></i>
        </td>
      </tr>


      <tr>
        <td>Shining</td>
         <td class="d-none d-md-block d-lg-block"> - </td>
        <td><button type="button" class="btn btn-success">Disponibile</button></td>
        <td>
          <i class="bi bi-pencil me-2"></i>
          <i class="bi bi-trash-fill"></i>
        </td>
      </tr>


      <tr>
        <td>La divina commedia </td>
         <td class="d-none d-md-block d-lg-block"> 21/09/2023 </td>
        <td><button type="button" class="btn btn-warning">In prestito</button></td>
        <td>
          <i class="bi bi-pencil me-2"></i>
          <i class="bi bi-trash-fill"></i>
        </td>
      </tr>


      <tr>
        <td>il trono di spada </td>
         <td class="d-none d-md-block d-lg-block"> - </td>
        <td><button type="button" class="btn btn-success">Disponibile</button></td>
        <td>
          <i class="bi bi-pencil me-2"></i>
          <i class="bi bi-trash-fill"></i>
        </td>
      </tr>


      <tr>
        <td>Il mondo di sofia </td>
         <td class="d-none d-md-block d-lg-block"> - </td>
        <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
        <td>
          <i class="bi bi-pencil me-2"></i>
          <i class="bi bi-trash-fill"></i>
        </td>
      </tr>


      <tr>
        <td>Le cronache di Narnia: il leone,ia strega e l'armadio</td>
         <td class="d-none d-md-block d-lg-block">25/07/2023</td>
        <td><button type="button" class="btn btn-warning">In prestito</button></td>
        <td>
          <i class="bi bi-pencil me-2"></i>
          <i class="bi bi-trash-fill"></i>
        </td>
      </tr>

      <tr>
        <td>Il piccolo principe</td>
         <td class="d-none d-md-block d-lg-block"> - </td>
        <td><button type="button" class="btn btn-success">Disponibile</button></td>
        <td>
          <i class="bi bi-pencil me-2"></i>
          <i class="bi bi-trash-fill"></i>
        </td>
      </tr>
      <tr>
        <td>La storia infinita</td>
         <td class="d-none d-md-block d-lg-block"> - </td>
        <td><button type="button" class="btn btn-success">Disponibile</button></td>
        <td>
          <i class="bi bi-pencil me-2"></i>
          <i class="bi bi-trash-fill"></i>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</main>
<footer class="container mt-4">
    
     <!-- COLONNA DESTRA: TODO + FAQ -->
    <div class="col-12 col-md-12 col-lg-d-flex col-lg-flex">

      <!-- CARD TODO -->
      <div class="card mb-3">
        <div class="card-header">Todo</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><input type="checkbox"> Chiamare segreteria</li>
          <li class="list-group-item"><input type="checkbox"> Mandare avvisi prestiti scaduti</li>
          <li class="list-group-item"><input type="checkbox"> Ordinare nuovi libri</li>
        </ul>
      </div>

      <!-- FAQ -->
      <div class="card">
        <div class="card-header">F.A.Q.</div>

        <div class="accordion accordion-flush" id="faq">

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq1">
                Come aggiungere un nuovo libro?
              </button>
            </h2>
            <div id="faq1" class="accordion-collapse collapse">
              <div class="accordion-body">
                Puoi aggiungerlo con il pulsante “Aggiungi Libro”.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq2">
                Come posso accedere all'anagrafica utenti?
              </button>
            </h2>
            <div id="faq2" class="accordion-collapse collapse">
              <div class="accordion-body">
                Dal menu principale.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq3">
                Posso usare la dashboard da mobile?
              </button>
            </h2>
            <div id="faq3" class="accordion-collapse collapse">
              <div class="accordion-body">
                Sì, è completamente responsive.
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>